# Megalograph

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Megalograph.csproj  README.md  app.manifest  gamtetyper.csproj  gamtetyper.sln
UI/: BranchBlock.xaml  BranchBlock.xaml.cs  CodeBlock.xaml  CodeBlock.xaml.cs  CommentBlock.xaml  CommentBlock.xaml.cs  ConsoleMessage.xaml  ConsoleMessage.xaml.cs  NodeWindow.xaml  NodeWindow.xaml.cs  SyntaxWindow.xaml  SyntaxWindow.xaml.cs  condition_top_blocks.xaml  condition_top_blocks.xaml.cs  crashlog.xaml  crashlog.xaml.cs  dropdownWIND.xaml  dropdownWIND.xaml.cs  edit.xaml  edit.xaml.cs  editwindowblock.xaml  editwindowblock.xaml.cs  inline_new_node_thing.xaml  inline_new_node_thing.xaml.cs  new_node_window.xaml  new_node_window.xaml.cs  node_ebum_s.xaml  node_ebum_s.xaml.cs  selectionBorder.xaml  selectionBorder.xaml.cs
XMLs/: blank.xml
XMLs/Halo 2A/: incidents.xml  mpvr.xml  names.xml  names1.xml  names32.xml  objects.xml  sounds.xml  var enums.xml
XMLs/Halo 4/: mpvr.xml  names.xml  names32.xml  objects.xml  var enums.xml
XMLs/Halo reach/: mpvr.xml  names.xml  objects.xml  var enums.xml
XMLs/Halos/: H2A.xml  H4.xml  HR.xml
XMLs/Shared/: _blf.xml  _eof.xml  chdr.xml
code/: BitInterper.cs  BitReader.cs  BitWriter.cs  BrushPresets.cs  Gametype.cs  InterpStruct.cs  Program.cs  XML_Process.cs  z_testing.cs
metaviewer/: MV_container_block.xaml  MV_container_block.xaml.cs  MV_count_block.xaml  MV_count_block.xaml.cs  MV_count_item.xaml  MV_count_item.xaml.cs  MV_enum_block.xaml  MV_enum_block.xaml.cs  MV_reference_block.xaml  MV_reference_block.xaml.cs  MV_string_block.xaml  MV_string_block.xaml.cs  MV_string_instance.xaml  MV_string_instance.xaml.cs  MV_string_text.xaml  MV_string_text.xaml.cs  MV_value_block.xaml  MV_value_block.xaml.cs
